WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="600">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="my_Panel" >
            <Button Content="Test" Width="200" Height="40" Name="btnTest" Click="btnTest_Click"/>
            <Button Content="Clear" Width="200" Height="40" Name="btnClear" Click="btnClear_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button x:Name="myButton" Width="200" Height="40" Grid.Row="1" />
            <Button x:Name="btnMoveUp" Content="Move Up" Height="40" Width="80" Grid.Row="1" Grid.Column="1" Click="btnMoveUp_Click" />
            <Button x:Name="btnMoveDown" Content="Move Down" Height="40" Width="80" Grid.Row="1" Grid.Column="2" Click="btnMoveDown_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="listViewTestPlan" PreviewMouseLeftButtonDown="listViewTestPlan_PreviewMouseLeftButtonDown" MouseMove="listViewTestPlan_MouseMove" DragEnter="listViewTestPlan_DragEnter" Drop="listViewTestPlan_Drop">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Enabled" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Switch}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Class" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding Class}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Standard" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding Standard}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <ListView Name="listViewTestPlan2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Enabled" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Switch}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Class" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding Class}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Standard" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalAlignment="Center" Content="{Binding Standard}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>        
    </Grid>
</Window>
